# Partify

./: README.md
src/: Partify.sln  Partify.sln.DotSettings
src/Partify.Client/: Partify.Client.csproj  States.cs  _Imports.razor
src/Partify.Client/Pages/: Index.razor
src/Partify.Client/wwwroot/: index.html
src/Partify.Client/wwwroot/css/: site.css
src/Partify.Client/wwwroot/js/: spotify.js  youtube_player.js
src/Partify.Core/: Partify.Core.csproj  PartifyConfiguration.cs
src/Partify.Core.Tests/: Partify.Shared.Tests.csproj  SpotifyStateTests.cs  TestHelper.cs  YouTubeServiceWrapperTests.cs  appsettings.json
src/Partify.Core/Helpers/: IYouTubeServiceWrapper.cs  YouTubeServiceWrapper.cs
src/Partify.Core/Models/: YouTubeSongResult.cs
src/Partify.Database/: AutoMapperProfile.cs  CompositionRoot.cs  Partify.Database.csproj  PartifyContext.cs
src/Partify.Database/Services/Tracks/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  TrackByIdQuery.cs  TrackByIdQueryHandler.cs  TrackBySpotifyIdQuery.cs  TrackBySpotifyIdQueryHandler.cs  TrackService.cs
src/Partify.Database/Services/Videos/: CreateVideoCommand.cs  CreateVideoCommandHandler.cs  VideoByIdQuery.cs  VideoByIdQueryHandler.cs  VideoBySpotifyIdQuery.cs  VideoBySpotifyIdQueryHandler.cs  VideoService.cs
src/Partify.Database/Tables/: TrackTbl.cs  VideoTbl.cs
src/Partify.Server/: Partify.Server.csproj  Startup.cs  appsettings.json  partify.db
src/Partify.Server/Controllers/: YouTubeController.cs
src/Partify.Shared/: Partify.Shared.csproj
src/Partify.Shared.Tests/: Partify.Shared.Tests.csproj  SpotifyStateTests.cs  TestResources.Designer.cs  TestResources.resx
src/Partify.Shared/Helpers/: IYouTubeServiceWrapper.cs  YouTubeServiceWrapper.cs
src/Partify.Shared/Models/: YouTubeSongResult.cs
src/Partify.Shared/Models/Spotify/: Album.cs  Artist.cs  Context.cs  CreateTrackRequest.cs  Restrictions.cs  TrackDto.cs  TrackWindow.cs
src/Partify.Shared/Services/: IVideoService.cs
src/Partify.Web/Client/: Program.cs  _Imports.razor
src/Partify.Web/Client/Pages/: FetchData.razor
src/Partify.Web/Client/Properties/: launchSettings.json
src/Partify.Web/Client/Shared/: NavMenu.razor
src/Partify.Web/Client/wwwroot/: index.html
src/Partify.Web/Server/: Partify.Web.Server.csproj  Program.cs  Startup.cs
src/Partify.Web/Server/Controllers/: WeatherForecastController.cs
src/Partify.Web/Server/Properties/: launchSettings.json
src/Partify.Web/Shared/: WeatherForecast.cs
src/Partify.WebApi/: Partify.WebApi.csproj  Program.cs  Startup.cs
src/Partify.WebApi/Controllers/: YouTubeController.cs
src/Partify.WebApi/Properties/: launchSettings.json
src/Partify/Client/: Partify.Client.csproj  Program.cs
src/Partify/Client/Pages/: Callback.razor  Index.razor
src/Partify/Client/Properties/: launchSettings.json
src/Partify/Server/: CompositionRoot.cs  Partify.Server.csproj  Program.cs  Startup.cs
src/Partify/Server/Controllers/: SpotifyController.cs
src/Partify/Server/Properties/: launchSettings.json
src/Partify/Shared/Helpers/: SpotifyStateSerializer.cs
src/Partify/Shared/Models/: PartifyConfiguration.cs
src/Partify/Shared/Models/Spotify/: Disallows.cs  Image.cs  LinkedFrom.cs  Metadata.cs  SpotifyState.cs  Track.cs
src/Partify/Shared/Models/YouTube/: CreateVideoRequest.cs  VideoDto.cs
src/Partify/Shared/Services/: ITrackService.cs
