<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c039354c-a1ef-42a6-a64a-c48d0315cdd6</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/2d2aed74-a910-4629-8ec5-8ca6ea7136ea/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Partify.Server</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.0" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partify.Client\Partify.Client.csproj" />
    <ProjectReference Include="..\Partify.Database\Partify.Database.csproj" />
    <ProjectReference Include="..\Partify.Shared\Partify.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
