<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.44.0.1869" />
    <PackageReference Include="LightInject" Version="6.3.0" />
  </ItemGroup>

</Project>
